EMAIL_1=your_email_1
PASSWORD_1=your_pass_1
EVM_PRIVATE_KEY_1=0x... (MetaMask/Swap အတွက်)
COSMOS_PRIVATE_KEY_1=0x... (Keplr/Stake အတွက်)

EMAIL_2=your_email_2
PASSWORD_2=your_pass_2
EVM_PRIVATE_KEY_2=0x...
COSMOS_PRIVATE_KEY_2=0x...
